\relax 
\citation{ramos2017detecting}
\citation{huval2015empirical}
\citation{bojarski2016end}
\citation{bojarski2017explaining}
\citation{bechtel2018deeppicar}
\citation{donkeycar}
\citation{levine2016end}
\citation{xingjian2015convolutional}
\citation{eraqi2017end}
\citation{tran2015learning}
\citation{opencv_library}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TurtleBot robot used in experiments.}}{1}}
\newlabel{fig:turtlebot_pic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical Approach}{1}}
\newlabel{sec:classical}{{II}{1}}
\citation{ResNet}
\citation{DenseNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image from the camera mounted on the TurtleBot.}}{2}}
\newlabel{fig:raw_img}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cropped image from TurtleBot.}}{2}}
\newlabel{fig:classical_crop}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network Approach}{2}}
\newlabel{sec:network}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Network architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TurtleBot image after thresholding.}}{2}}
\newlabel{fig:classical_thresh}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TurtleBot image with only largest contours.}}{2}}
\newlabel{fig:classical_contours}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TurtleBot image with splines fit to largest contours.}}{2}}
\newlabel{fig:classical_fit}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Network Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a failure mode of the classical end-to-end control method.}}{2}}
\newlabel{fig:classical_fail}{{7}{2}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{ramos2017detecting}{1}
\bibcite{huval2015empirical}{2}
\bibcite{bojarski2016end}{3}
\bibcite{bojarski2017explaining}{4}
\bibcite{bechtel2018deeppicar}{5}
\bibcite{donkeycar}{6}
\bibcite{levine2016end}{7}
\bibcite{xingjian2015convolutional}{8}
\bibcite{eraqi2017end}{9}
\bibcite{tran2015learning}{10}
\bibcite{opencv_library}{11}
\bibcite{ResNet}{12}
\bibcite{DenseNet}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Continous Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Discretized Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
