This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            890 strings with 10092 characters,
and the built_in function-call counts, 9657 in all, are:
= -- 697
> -- 318
< -- 61
+ -- 169
- -- 64
* -- 469
:= -- 1395
add.period$ -- 28
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 156
cite$ -- 13
duplicate$ -- 699
empty$ -- 808
format.name$ -- 75
if$ -- 2241
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 137
newline$ -- 66
num.names$ -- 12
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 716
stack$ -- 0
substring$ -- 377
swap$ -- 527
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 138
