\relax 
\citation{bojarski2016end}
\citation{bojarski2017explaining}
\citation{levine2016end}
\citation{tran2015learning}
\citation{xingjian2015convolutional}
\citation{eraqi2017end}
\citation{bechtel2018deeppicar}
\citation{donkeycar}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{bojarski2016end}{1}
\bibcite{bojarski2017explaining}{2}
\bibcite{levine2016end}{3}
\bibcite{tran2015learning}{4}
\bibcite{xingjian2015convolutional}{5}
\bibcite{eraqi2017end}{6}
\bibcite{bechtel2018deeppicar}{7}
\bibcite{donkeycar}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot robot used in experiments.}}{1}}
\newlabel{f:turtlebot_pic}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}implementation}{1}}
\newlabel{sec:implementation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\newlabel{sec:results}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\newlabel{sec:conclusion}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
