% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bojarski2016end}
M.~Bojarski, D.~Del~Testa, D.~Dworakowski, B.~Firner, B.~Flepp, P.~Goyal, L.~D.
  Jackel, M.~Monfort, U.~Muller, J.~Zhang \emph{et~al.}, ``End to end learning
  for self-driving cars,'' \emph{arXiv preprint arXiv:1604.07316}, 2016.

\bibitem{bojarski2017explaining}
M.~Bojarski, P.~Yeres, A.~Choromanska, K.~Choromanski, B.~Firner, L.~Jackel,
  and U.~Muller, ``Explaining how a deep neural network trained with end-to-end
  learning steers a car,'' \emph{arXiv preprint arXiv:1704.07911}, 2017.

\bibitem{levine2016end}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end training of deep
  visuomotor policies,'' \emph{The Journal of Machine Learning Research},
  vol.~17, no.~1, pp. 1334--1373, 2016.

\bibitem{tran2015learning}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri, ``Learning
  spatiotemporal features with 3d convolutional networks,'' in
  \emph{Proceedings of the IEEE international conference on computer vision},
  2015, pp. 4489--4497.

\bibitem{xingjian2015convolutional}
S.~Xingjian, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo,
  ``Convolutional lstm network: A machine learning approach for precipitation
  nowcasting,'' in \emph{Advances in neural information processing systems},
  2015, pp. 802--810.

\bibitem{eraqi2017end}
H.~M. Eraqi, M.~N. Moustafa, and J.~Honer, ``End-to-end deep learning for
  steering autonomous vehicles considering temporal dependencies,'' \emph{arXiv
  preprint arXiv:1710.03804}, 2017.

\bibitem{bechtel2018deeppicar}
M.~G. Bechtel, E.~McEllhiney, M.~Kim, and H.~Yun, ``Deeppicar: A low-cost deep
  neural network-based autonomous car,'' in \emph{2018 IEEE 24th International
  Conference on Embedded and Real-Time Computing Systems and Applications
  (RTCSA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 11--21.

\bibitem{donkeycar}
\BIBentryALTinterwordspacing
``Donkey® car.'' [Online]. Available: \url{http://www.donkeycar.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
